\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{About}{3}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{3}{Disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Disclaimer}{3}{section*.3}\protected@file@percent }
\newlabel{what-who-when-and-where}{{}{3}{What, who, when and where?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{What, who, when and where?}{3}{section*.4}\protected@file@percent }
\newlabel{syllabus}{{}{3}{Syllabus}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{Syllabus}{3}{section*.5}\protected@file@percent }
\newlabel{course-description}{{}{3}{Course description}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Course description}{3}{section*.6}\protected@file@percent }
\newlabel{course-aims}{{}{4}{Course aims}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Course aims}{4}{section*.7}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{Learning outcomes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Learning outcomes}{4}{section*.8}\protected@file@percent }
\newlabel{course-content}{{}{4}{Course content}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Course content}{4}{section*.9}\protected@file@percent }
\newlabel{books-and-other-sources}{{}{4}{Books and other sources}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Books and other sources}{4}{section*.10}\protected@file@percent }
\newlabel{course-evaluation}{{}{5}{Course evaluation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Course evaluation}{5}{section*.11}\protected@file@percent }
\newlabel{weekly-program}{{}{5}{Weekly program}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Weekly program}{5}{section*.12}\protected@file@percent }
\newlabel{week-1}{{}{5}{Week 1}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 1}{5}{section*.13}\protected@file@percent }
\newlabel{week-2}{{}{5}{Week 2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 2}{5}{section*.14}\protected@file@percent }
\newlabel{week-3}{{}{5}{Week 3}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 3}{5}{section*.15}\protected@file@percent }
\newlabel{week-4}{{}{5}{Week 4}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 4}{5}{section*.16}\protected@file@percent }
\newlabel{week-5}{{}{6}{Week 5}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 5}{6}{section*.17}\protected@file@percent }
\newlabel{week-6}{{}{6}{Week 6}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 6}{6}{section*.18}\protected@file@percent }
\newlabel{week-7}{{}{6}{Week 7}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 7}{6}{section*.19}\protected@file@percent }
\newlabel{week-8}{{}{6}{Week 8}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 8}{6}{section*.20}\protected@file@percent }
\newlabel{week-9}{{}{6}{Week 9}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 9}{6}{section*.21}\protected@file@percent }
\newlabel{week-10}{{}{7}{Week 10}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 10}{7}{section*.22}\protected@file@percent }
\newlabel{week-11}{{}{7}{Week 11}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 11}{7}{section*.23}\protected@file@percent }
\newlabel{week-12}{{}{7}{Week 12}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 12}{7}{section*.24}\protected@file@percent }
\newlabel{week-13}{{}{7}{Week 13}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Week 13}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Basic data manipulation and plotting}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pandas}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pandas}{{1}{10}{Pandas}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pyplot}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{pyplot}{{2}{11}{Pyplot}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First Steps --- basic time series analysis}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{first-steps-basic-time-series-analysis}{{3}{12}{First Steps --- basic time series analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}First graph}{13}{subsection.3.0.1}\protected@file@percent }
\newlabel{first-graph}{{3.0.1}{13}{First graph}{subsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Two columns in the same graph}{14}{subsection.3.0.2}\protected@file@percent }
\newlabel{two-columns-in-the-same-graph}{{3.0.2}{14}{Two columns in the same graph}{subsection.3.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Calculate stuff}{15}{subsection.3.0.3}\protected@file@percent }
\newlabel{calculate-stuff}{{3.0.3}{15}{Calculate stuff}{subsection.3.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Two y axes}{17}{subsection.3.0.4}\protected@file@percent }
\newlabel{two-y-axes}{{3.0.4}{17}{Two y axes}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NaN, Missing data, Outliers}{18}{section.3.1}\protected@file@percent }
\newlabel{nan-missing-data-outliers}{{3.1}{18}{NaN, Missing data, Outliers}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Resample}{22}{section.3.2}\protected@file@percent }
\newlabel{resample}{{3.2}{22}{Resample}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Downsampling}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{downsampling}{{3.2.1}{22}{Downsampling}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Filling missing data}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{filling-missing-data}{{3.2.2}{23}{Filling missing data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Smoothing noisy data}{24}{section.3.3}\protected@file@percent }
\newlabel{smoothing-noisy-data}{{3.3}{24}{Smoothing noisy data}{section.3.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{133.14043pt}\LT@entry 
    {1}{54.32176pt}\LT@entry 
    {2}{36.9441pt}\LT@entry 
    {2}{47.8941pt}\LT@entry 
    {2}{36.9441pt}\LT@entry 
    {2}{47.8941pt}\LT@entry 
    {2}{30.9441pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Smoothing noisy data}{26}{section.3.4}\protected@file@percent }
\newlabel{smoothing-noisy-data-1}{{3.4}{26}{Smoothing noisy data}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Moving average and SavGol}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{moving-average-and-savgol}{{3.4.1}{26}{Moving average and SavGol}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Outliers and Gaps}{28}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Z-score}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{z-score}{{4}{29}{Z-score}{chapter.4}{}}
\newmarginnote{note.29.1}{{29}{4736286sp}}
\@writefile{toc}{\contentsline {part}{\numberline {III}Resampling}{30}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Upsampling, interpolation}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{upsampling-interpolation}{{5}{31}{Upsampling, interpolation}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Downsampling}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{downsampling-1}{{6}{32}{Downsampling}{chapter.6}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IV}Best practices}{33}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Dates}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dates}{{7}{34}{Dates}{chapter.7}{}}
\@writefile{toc}{\contentsline {part}{\numberline {V}Smoothing}{35}{part.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Convolution}{36}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{convolution}{{8}{36}{Convolution}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Kernels}{37}{section.8.1}\protected@file@percent }
\newlabel{kernels}{{8.1}{37}{Kernels}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Math}{37}{section.8.2}\protected@file@percent }
\newlabel{math}{{8.2}{37}{Math}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Numerics}{38}{section.8.3}\protected@file@percent }
\newlabel{numerics}{{8.3}{38}{Numerics}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Gaussian}{38}{subsection.8.3.1}\protected@file@percent }
\newlabel{gaussian}{{8.3.1}{38}{Gaussian}{subsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Triangular}{39}{subsection.8.3.2}\protected@file@percent }
\newlabel{triangular}{{8.3.2}{39}{Triangular}{subsection.8.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}🤷‍♂️ Which window shape and width to choose?}{40}{section.8.4}\protected@file@percent }
\newlabel{which-window-shape-and-width-to-choose}{{8.4}{40}{🤷‍♂️ Which window shape and width to choose?}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}LOESS}{41}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{loess}{{9}{41}{LOESS}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}A perfect smoother}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{a-perfect-smoother}{{10}{42}{A perfect smoother}{chapter.10}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VI}Stationarity}{43}{part.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Stochastic processes}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{stochastic-processes}{{11}{44}{Stochastic processes}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Autocorrelation}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{autocorrelation}{{12}{45}{Autocorrelation}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Question}{45}{section.12.1}\protected@file@percent }
\newlabel{question}{{12.1}{45}{Question}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Mean and standard deviation}{46}{section.12.2}\protected@file@percent }
\newlabel{mean-and-standard-deviation}{{12.2}{46}{Mean and standard deviation}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Autocorrelation}{47}{section.12.3}\protected@file@percent }
\newlabel{autocorrelation-1}{{12.3}{47}{Autocorrelation}{section.12.3}{}}
\newmarginnote{note.47.1}{{47}{4736286sp}}
\@writefile{toc}{\contentsline {part}{\numberline {VII}Time lags}{48}{part.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Cross-correlation}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{cross-correlation}{{13}{49}{Cross-correlation}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dynamic Time Warp}{50}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dynamic-time-warp}{{14}{50}{Dynamic Time Warp}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}LDTW}{51}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{ldtw}{{15}{51}{LDTW}{chapter.15}{}}
\@writefile{toc}{\contentsline {part}{\numberline {VIII}Frequency}{52}{part.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Fourier transform}{53}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{fourier-transform}{{16}{53}{Fourier transform}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Filtering}{54}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{filtering}{{17}{54}{Filtering}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Nyquist-Shannon sampling theorem}{55}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{nyquist-shannon-sampling-theorem}{{18}{55}{Nyquist-Shannon sampling theorem}{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{\numberline {IX}Seasonality}{56}{part.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Seasonal Decomposition}{57}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{seasonal-decomposition}{{19}{57}{Seasonal Decomposition}{chapter.19}{}}
\gdef \LT@ii {\LT@entry 
    {2}{27.90001pt}\LT@entry 
    {2}{33.90001pt}\LT@entry 
    {1}{42.72571pt}\LT@entry 
    {1}{29.03821pt}\LT@entry 
    {2}{58.8441pt}\LT@entry 
    {1}{47.6094pt}\LT@entry 
    {1}{39.4407pt}\LT@entry 
    {1}{61.29692pt}\LT@entry 
    {1}{71.0862pt}\LT@entry 
    {1}{96.1623pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Trends in Atmospheric Carbon Dioxide}{58}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{trends-in-atmospheric-carbon-dioxide}{{20}{58}{Trends in Atmospheric Carbon Dioxide}{chapter.20}{}}
\gdef \LT@iii {\LT@entry 
    {2}{57.0927pt}\LT@entry 
    {2}{33.90001pt}\LT@entry 
    {1}{42.72571pt}\LT@entry 
    {1}{29.03821pt}\LT@entry 
    {2}{58.8441pt}\LT@entry 
    {1}{47.6094pt}\LT@entry 
    {1}{39.4407pt}\LT@entry 
    {1}{61.29692pt}\LT@entry 
    {1}{71.0862pt}\LT@entry 
    {1}{96.1623pt}}
\gdef \LT@iv {\LT@entry 
    {2}{57.0927pt}\LT@entry 
    {2}{33.90001pt}\LT@entry 
    {1}{42.72571pt}\LT@entry 
    {1}{29.03821pt}\LT@entry 
    {2}{58.8441pt}\LT@entry 
    {1}{47.6094pt}\LT@entry 
    {1}{39.4407pt}\LT@entry 
    {1}{61.29692pt}\LT@entry 
    {1}{71.0862pt}\LT@entry 
    {1}{102.1623pt}\LT@entry 
    {2}{36.41911pt}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}decompose data}{61}{section.20.1}\protected@file@percent }
\newlabel{decompose-data}{{20.1}{61}{decompose data}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.0.1}Interlude}{61}{subsubsection.20.1.0.1}\protected@file@percent }
\newlabel{interlude}{{20.1.0.1}{61}{Interlude}{subsubsection.20.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Hilbert transform}{64}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{hilbert-transform}{{21}{64}{Hilbert transform}{chapter.21}{}}
\@writefile{toc}{\contentsline {part}{\numberline {X}Rates of change}{65}{part.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Derivatives}{66}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{derivatives}{{22}{66}{Derivatives}{chapter.22}{}}
