\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{about}{{}{3}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{about}{3}{chapter*.2}\protected@file@percent }
\newlabel{disclaimer}{{}{3}{disclaimer}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{disclaimer}{3}{section*.3}\protected@file@percent }
\newlabel{what-who-when-and-where}{{}{3}{what, who, when and where?}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{what, who, when and where?}{3}{section*.4}\protected@file@percent }
\newlabel{syllabus}{{}{3}{syllabus}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{syllabus}{3}{section*.5}\protected@file@percent }
\newlabel{course-description}{{}{3}{course description}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{course description}{3}{section*.6}\protected@file@percent }
\newlabel{course-aims}{{}{4}{course aims}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{course aims}{4}{section*.7}\protected@file@percent }
\newlabel{learning-outcomes}{{}{4}{learning outcomes}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{learning outcomes}{4}{section*.8}\protected@file@percent }
\newlabel{course-content}{{}{4}{course content}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{course content}{4}{section*.9}\protected@file@percent }
\newlabel{books-and-other-sources}{{}{4}{books and other sources}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{books and other sources}{4}{section*.10}\protected@file@percent }
\newlabel{course-evaluation}{{}{4}{course evaluation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{course evaluation}{4}{section*.11}\protected@file@percent }
\newlabel{evaluation-policy}{{}{5}{Evaluation policy}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation policy}{5}{section*.12}\protected@file@percent }
\newlabel{schedule}{{}{6}{Evaluation policy}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{2024/2025 Schedule}{6}{chapter*.13}\protected@file@percent }
\newlabel{week-1-29-oct-2024}{{}{6}{Week 1, 29 Oct 2024}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Week 1, 29 Oct 2024}{6}{section*.14}\protected@file@percent }
\newlabel{week-2-5-nov-2024}{{}{6}{Week 2, 5 Nov 2024}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Week 2, 5 Nov 2024}{6}{section*.15}\protected@file@percent }
\newlabel{week-3-12-nov-2024}{{}{6}{Week 3, 12 Nov 2024}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Week 3, 12 Nov 2024}{6}{section*.16}\protected@file@percent }
\newlabel{week-4-19-nov-2024}{{}{6}{Week 4, 19 Nov 2024}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Week 4, 19 Nov 2024}{6}{section*.17}\protected@file@percent }
\newlabel{week-5-26-nov-2024}{{}{6}{Week 5, 26 Nov 2024}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Week 5, 26 Nov 2024}{6}{section*.18}\protected@file@percent }
\newlabel{week-6-3-dec-2024}{{}{6}{Week 6, 3 Dec 2024}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Week 6, 3 Dec 2024}{6}{section*.19}\protected@file@percent }
\newlabel{week-7-10-dec-2024}{{}{7}{Week 7, 10 Dec 2024}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Week 7, 10 Dec 2024}{7}{section*.20}\protected@file@percent }
\newlabel{week-8-17-dec-2024}{{}{7}{Week 8, 17 Dec 2024}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Week 8, 17 Dec 2024}{7}{section*.21}\protected@file@percent }
\newlabel{dec-2024}{{}{7}{24 Dec 2024}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{24 Dec 2024}{7}{section*.22}\protected@file@percent }
\newlabel{week-9-31-dec-2024}{{}{7}{Week 9, 31 Dec 2024}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Week 9, 31 Dec 2024}{7}{section*.23}\protected@file@percent }
\newlabel{week-10-7-jan-2025}{{}{7}{Week 10, 7 Jan 2025}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Week 10, 7 Jan 2025}{7}{section*.24}\protected@file@percent }
\newlabel{week-11-14-jan-2025}{{}{7}{Week 11, 14 Jan 2025}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Week 11, 14 Jan 2025}{7}{section*.25}\protected@file@percent }
\newlabel{week-12-21-jan-2025}{{}{7}{Week 12, 21 Jan 2025}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Week 12, 21 Jan 2025}{7}{section*.26}\protected@file@percent }
\newlabel{week-13-28-jan-2025}{{}{7}{Week 13, 28 Jan 2025}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Week 13, 28 Jan 2025}{7}{section*.27}\protected@file@percent }
\newlabel{who-cares}{{}{8}{Week 13, 28 Jan 2025}{chapter*.28}{}}
\@writefile{toc}{\contentsline {chapter}{who cares?}{8}{chapter*.28}\protected@file@percent }
\newlabel{why-time-series-analysis}{{}{8}{why ``Time Series Analysis?''}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{why ``Time Series Analysis?''}{8}{section*.29}\protected@file@percent }
\newlabel{why-environmental-sciences}{{}{8}{why ``Environmental Sciences''}{section*.30}{}}
\@writefile{toc}{\contentsline {section}{why ``Environmental Sciences''}{8}{section*.30}\protected@file@percent }
\newlabel{what-is-it-good-for}{{}{8}{what is it good for?}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{what is it good for?}{8}{section*.31}\protected@file@percent }
\newlabel{do-i-need-it}{{}{8}{do I need it?}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{do I need it?}{8}{section*.32}\protected@file@percent }
\newlabel{what-will-i-actually-gain-from-it}{{}{9}{\texorpdfstring {what will I \textbf {actually} gain from it?}{what will I actually gain from it?}}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{what will I \textbf  {actually} gain from it?}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}start here}{10}{part.1}\protected@file@percent }
